# fincasvelasco

./: pom.xml
src/main/java/com/dawes/: Application.java
src/main/java/com/dawes/controller/: AppController.java  ArbolController.java  FincaController.java  RecoleccionController.java  TratamientoArbolController.java  TratamientoController.java  VariedadController.java
src/main/java/com/dawes/model/: ArbolVO.java  EstadoArbol.java  FincaVO.java  RecoleccionVO.java  RolVO.java  TipoTratamiento.java  TratamientoArbolVO.java  TratamientoVO.java  UsuarioVO.java  VariedadVO.java
src/main/java/com/dawes/repositories/: ArbolRepository.java  FincaRepository.java  RecoleccionRepository.java  TratamientoArbolRepository.java  TratamientoRepository.java  UsuarioRepositorio.java  VariedadRepository.java
src/main/java/com/dawes/services/: ArbolService.java  FincaService.java  RecoleccionService.java  TratamientoArbolService.java  TratamientoService.java  UsuarioService.java  VariedadService.java
src/main/java/com/dawes/websecurity/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: ModoBlanco.css
src/main/resources/templates/: index.html  mapa.html
src/main/resources/templates/Admin/: admin.html
src/main/resources/templates/Arbol/: creararbol.html  homearboles.html  modificararbol.html
src/main/resources/templates/Error/: 403.html
src/main/resources/templates/Finca/: crearfinca.html  homefincas.html  modificarfinca.html
src/main/resources/templates/Logs/: login.html  logout.html
src/main/resources/templates/Recoleccion/: crearrecoleccion.html  homerecolecciones.html  modificarrecoleccion.html
src/main/resources/templates/Tratamiento/: creartratamiento.html  hometratamientos.html  modificartratamiento.html
src/main/resources/templates/TratamientoArbol/: creartratamientoarbol.html  hometratamientosarboles.html
src/main/resources/templates/Variedad/: crearvariedad.html  homevariedades.html  modificarvariedad.html
src/main/resources/templates/layaout/: fragments.html
