spring.datasource.url=jdbc:mysql://esilxl0nthgloe1y.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/hzbustl92xe3xfou
spring.datasource.username=pso9d0v3a9h0ygjg
spring.datasource.password=qpyx1eazs52zhngk
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
